# listeneng

./: .gitignore  package-lock.json  package.json  pom.xml  readme.md  run  todo.md  webpack.config.js
.run/: Run app.run.xml
conf/: .gitignore  app.env.example
conf/storage-example/: .gitignore
deploy/: exclude.lst
docker/: common.env  docker-compose.app.yml  docker-compose.services.yml  docker-compose.yml
docker/app/: Dockerfile
docker/database/: Dockerfile
docker/database/conf/: postgresql.conf
docker/http-proxy/conf/: nginx.conf
maven/: post-package.sh
src/main/java/ru/dipech/listeneng/: Application.java  ServletInitializer.java
src/main/java/ru/dipech/listeneng/config/: CorsFilter.java  Profiles.java  RestExceptionHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/dipech/listeneng/controller/: DownloadController.java  ErrorController.java  ExportController.java  ImportController.java  IndexController.java  SectionController.java  SecurityController.java  SessionController.java  SpeechController.java  StatisticController.java  TechController.java  TranslationController.java  UserController.java
src/main/java/ru/dipech/listeneng/entity/: FileScope.java  Locale.java
src/main/java/ru/dipech/listeneng/entity/api/: ApiResponse.java  ResponseStatus.java
src/main/java/ru/dipech/listeneng/entity/dto/: BaseEntryDto.java  BaseSectionDto.java  EntryDto.java  NewUserDto.java  SectionListDto.java  SectionTreeDto.java
src/main/java/ru/dipech/listeneng/entity/dto/export/: EntryDto.java  SectionDto.java  WrapperDto.java
src/main/java/ru/dipech/listeneng/entity/persistence/: BaseEntity.java  Entry.java  EntryPart.java  EntryType.java  File.java  Permission.java  Section.java  Statistic.java  StatisticValue.java  TreeEntity.java  User.java  UserRole.java
src/main/java/ru/dipech/listeneng/event/: ContextEventListener.java
src/main/java/ru/dipech/listeneng/exception/: ApplicationException.java  NotFoundException.java  NotInitializedException.java  UserNotFoundException.java  ValidationException.java
src/main/java/ru/dipech/listeneng/helper/: FileHelper.java  FileHelperImpl.java
src/main/java/ru/dipech/listeneng/repository/: EntryRepository.java  FileRepository.java  SectionRepository.java  StatisticRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/dipech/listeneng/service/: DevelopmentService.java  DevelopmentServiceImpl.java  EntryService.java  EntryServiceImpl.java  EntrySpeechService.java  EntrySpeechServiceImpl.java  EntryTranslationService.java  EntryTranslationServiceImpl.java  ExportService.java  ExportServiceImpl.java  FetchService.java  FetchServiceImpl.java  FileCacheService.java  FileCacheServiceImpl.java  FileService.java  FileServiceImpl.java  ImportService.java  ImportServiceImpl.java  InitialDataService.java  InitialDataServiceImpl.java  JsonService.java  JsonServiceImpl.java  LocaleService.java  LocaleServiceImpl.java  LoggerService.java  LoggerServiceImpl.java  OldFileRemoverService.java  OldFileRemoverServiceImpl.java  SectionDtoService.java  SectionDtoServiceImpl.java  SectionService.java  SectionServiceImpl.java  SlugService.java  SlugServiceImpl.java  SpeechCachingServiceImpl.java  SpeechService.java  SpeechServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  StorageService.java  (+12 more)
src/main/java/ru/dipech/listeneng/service/property/: EnvPropertySource.java  EnvPropertySourceFactory.java
src/main/java/ru/dipech/listeneng/service/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/dipech/listeneng/service/validator/: AbstractValidator.java  NewUserValidator.java  Validator.java  ValidatorImpl.java
src/main/java/ru/dipech/listeneng/util/: CollectionUtils.java  Constants.java  DateUtils.java  ExceptionUtils.java  FileUtils.java  ReflectionUtils.java  StringUtils.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/javascript/: index.js
src/main/javascript/scripts/api/: api-request.js  config.js  constants.js  request.js
src/main/javascript/scripts/functions/: array.js  common.js  dev.js  entry.js  section.js  session.js  waiter.js
src/main/javascript/scripts/plugins/: axios.js  router.js  store.js  toasted.js
src/main/javascript/scripts/service/: logger.js  player.js
src/main/javascript/scripts/vue/: footer.vue  header.vue  index.vue
src/main/javascript/scripts/vue/pages/: cards.vue  list.vue  listen.vue  login.vue  logout.vue  test.vue  tree.vue
src/main/javascript/scripts/vue/pages/common/: preloader-with-sections-list.vue
src/main/javascript/scripts/vue/pages/list/: actions.vue  edit.vue  phrase.vue  section.vue  view.vue
src/main/javascript/scripts/vue/pages/list/edit/: buttons.vue  entry.vue
src/main/javascript/scripts/vue/pages/list/view/: entry.vue
src/main/javascript/scripts/vue/pages/tree/: actions.vue  node.vue
src/main/javascript/scripts/vue/partials/: collapse.vue  preloader.vue
src/main/javascript/styles/: accordion.scss  buttons.scss  common.scss  dark-mode.scss  entry.scss  flashcard.scss  header.scss  main.scss  node.scss  phrase.scss  section.scss  tinymce.scss
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: 1-users-tables.xml  2-section-table.xml  3-entry-table.xml  4-file-table.xml  5-statistic-table.xml  6-remember-me-table.xml  7-rename-statistics-entries.xml  8-add-file-table-unique-constraint.xml
src/main/resources/public/static/: index.html
src/test/java/ru/dipech/listeneng/: ApplicationTests.java
