spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.session.jdbc.initialize-schema=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${app.database.host}:${app.database.port}/${app.database.base}
spring.datasource.username=${app.database.user}
spring.datasource.password=${app.database.pass}
spring.liquibase.url=jdbc:postgresql://${app.database.host}:${app.database.port}/${app.database.base}
spring.liquibase.user=${app.database.user}
spring.liquibase.password=${app.database.pass}
spring.liquibase.change-log=classpath:db/changelog.xml
logging.level.liquibase=INFO
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
server.error.whitelabel.enabled=false
spring.thymeleaf.prefix=classpath:/public/static/
spring.resources.static-locations=classpath:/public/static/
logging.level.org.springframework.security=INFO
spring.jpa.open-in-view=false

# DEV ONLY (uncomment, but not commit)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
