server {
    listen 443;
    server_name www.${APP_DOMAIN};
    ssl on;
    ssl_certificate SSL_CERT;
    ssl_certificate_key SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    return 301 $scheme://${APP_DOMAIN}$request_uri;
}
server {
    listen 443;
    server_name ${APP_DOMAIN};
    ssl on;
    ssl_certificate SSL_CERT;
    ssl_certificate_key SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    client_max_body_size 256M;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://app:8080";
    }
}
